#Ansible Host KubeNode
[all:vars]
ansible_connection=ssh
ansible_ssh-common-args="-o strictHostKeyChecking=no"

[all:children]
KubeMaster
 
[KubeMaster]
KubeMaster1 ansible_host=172.21.79.1 
KubeMaster2 ansible_host=172.21.79.2 
KubeMaster3 ansible_host=172.21.79.3 
