#Ansible Host KubeNode

[all:vars]
ansible_ssh-common-args="-o strictHostKeyChecking=no"

[all:children]
KubeNode
  
[KubeNode]
KubeNode1 ansible_host=172.21.79.11
KubeNode2 ansible_host=172.21.79.12 
KubeNode3 ansible_host=172.21.79.13 
KubeNode4 ansible_host=172.21.79.14 
KubeNode5 ansible_host=172.21.79.15 
KubeNode6 ansible_host=172.21.79.16 
KubeNode7 ansible_host=172.21.79.17 
KubeNode8 ansible_host=172.21.79.18 
KubeNode9 ansible_host=172.21.79.19 
KubeNode10 ansible_host=172.21.79.20 
KubeNode11 ansible_host=172.21.79.21 
KubeNode12 ansible_host=172.21.79.22 
KubeNode13 ansible_host=172.21.79.23 
KubeNode14 ansible_host=172.21.79.24 
KubeNode15 ansible_host=172.21.79.25 
KubeNode16 ansible_host=172.21.79.26 
