port %{port}
cluster-enabled yes
protected-mode no
cluster-node-timeout 5000
dir /data/servers/redis/%{nodeId}
pidfile /data/servers/redis/%{nodeId}/redis_%{port}.pid
dbfilename dump-cluster_%{port}.rdb
cluster-config-file /data/servers/redis/%{nodeId}/nodes-%{port}.conf
