# howToCreateVm
# 0 : Same Type   => Enter the Start IP and hostname pattern.
# 1 : Custom Type => Enter the IP and hostname list directly."
[General]
howToCreateVm=0
totalVm=3
baseOsName=BaseVm-Ubuntu20.4
processorCount=8
vmGeneration=2
vmBasePath=M:\Hyper-V_BaseVM
targetVmPath=I:\Hyper-V_Kubenetes
resetShellFilePath=../shell/
resetShellFile=resetHost.sh
startUp=yes
pingTest=yes

[Ansible]
addAnsibleHost=yes
addAnsibleHostPath=ansible/hosts
addAnsibleHostFile=KubeSupport.ini
addAnsibleHostGroup=KubeSupport
# Instead of the '=', use ':', Finally, ':' is replaced with the '='.
addAnsibleHostOptions=ssh_user:online9

[Memory:MB]
vmMemorySize=512
dynamicMemoryEnabled=true
dynamicStartupBytes=4096
dynamicMinimumBytes=4096
dynamicMaximumBytes=8192

#ipRange
# 1 : 10.0.0.0    ~ 10.255.255.255
# 2 : 172.16.0.0  ~ 172.31.255.255
# 3 : 192.168.0.0 ~ 192.168.255.255
[Network]
preset=yes
ipRange=2
switchName=Kube-VirtualSwitch
prefix=12
#baseVmIp=172.17.20.4
#targetIp=
#startIp=172.22.20.1
#netmask=255.240.0.0
#gatewayIp=172.16.0.1
dns1=8.8.8.8
dns2=
mtu=9000
search=online9.com

[Host]
vmNameTemplate=KubeMaster%{seq}
hostNameTemplate=kube-master-%{seq}

[User]
user=online9
password=vfp60cap@622527